<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rincón Pastel</title> 
        <!--<link rel="icon" href="Multimedia/icono.webp" type="image/jpeg">
        <link rel="stylesheet" href="estilos.css">-->
    </head>

    <body>
        <header>
            <h1>Rincón Pastel</h1>
            <nav>
                <a>Inicio</a>
                <a>Catálogo</a>
                <a>Servicios</a>
            </nav>
        </header>
    </body>
</html>